<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,108" rotation="0" hflip="1" vflip="1" label="LM35" idLabPos="45.2074,2.07154" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="5" Height="4" Package_File="LM35_TEMP.package" Background="color(O,160,0)" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,12" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-12,-68" circPos="-144,12" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="2 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text=" LM35 TEMPERATURE SENSOR " />

<item itemtype="Potentiometer" CircId="Potentiometer-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,140" rotation="0" hflip="1" vflip="1" label="Potentiometer-10" idLabPos="-16,-40" labelrot="0" valLabPos="-7.32597,-43.7801" valLabRot="0" boardPos="24,32" circPos="-20,140" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="5 kΩ" Value_Ohm="515 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,160" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="52,52" circPos="-44,160" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="opAmp" CircId="opAmp-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,188" rotation="0" hflip="-1" vflip="1" label="opAmp-15" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,80" circPos="-52,188" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Rail" CircId="Rail-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-4,196" rotation="180" hflip="1" vflip="1" label="Rail-17" idLabPos="-5,-10" labelrot="-90" valLabPos="10.6975,-5.3074" valLabRot="-180" boardPos="96,88" circPos="-4,196" boardRot="180" circRot="180" boardHflip="1" boardVflip="1" Voltage="0.56 V" />

<item itemtype="LedBar" CircId="LedBar-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,212" rotation="0" hflip="-1" vflip="1" label="LedBar-18" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="12,36" circPos="-140,212" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Color="Yellow" Size="1 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,236" rotation="0" hflip="-1" vflip="1" label="LedBar-22" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="12,44" circPos="-140,236" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Color="Green" Size="1 _Leds" Grounded="true" Threshold="2 V" MaxCurrent="20 mA" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,212" rotation="0" hflip="-1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-4,104" circPos="-104,212" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,188" rotation="0" hflip="-1" vflip="1" label="Buffer-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-4,80" circPos="-104,188" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="10 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,180" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="128,72" circPos="-12,180" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="Out" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,140" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="88,32" circPos="-52,140" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="G" IsBus="false" />

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,80" rotation="90" hflip="1" vflip="1" label="Rail-32" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.4789,4.60217" valLabRot="-90" boardPos="116,32" circPos="36,80" boardRot="180" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="28,100" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="168,-8" circPos="28,100" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="V" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,120" rotation="-90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-9.90362,7.60431" valLabRot="0" boardPos="176,12" circPos="36,120" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Resistance="470 Ω" />

<item itemtype="Zener" CircId="Zener-35" mainComp="false" ShowProp="BrkDownV" Show_id="false" Show_Val="true" Pos="36,160" rotation="-90" hflip="1" vflip="1" label="Zener-35" idLabPos="-16,-24" labelrot="0" valLabPos="-9.58276,7.60431" valLabRot="0" boardPos="176,52" circPos="36,160" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Model="Zener Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="1.5 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="36,196" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,88" circPos="36,196" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Node" CircId="Node-27" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-80,188" />

<item itemtype="Node" CircId="Node-29" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-20,180" />

<item itemtype="Node" CircId="Node-31" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-44,140" />

<item itemtype="Node" CircId="Node-37" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="36,140" />

<item itemtype="Node" CircId="Node-38" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="36,100" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-17-outnod" endpinid="opAmp-15-inputInv" pointList="-20,196,-28,196" />

<item itemtype="Connector" uid="Connector-23" startpinid="Buffer-24-out" endpinid="LedBar-22-led0-pinP" pointList="-116,212,-120,212" />

<item itemtype="Connector" uid="Connector-25" startpinid="Buffer-26-in0" endpinid="Node-27-1" pointList="-84,188,-80,188" />

<item itemtype="Connector" uid="Connector-26" startpinid="Buffer-24-in0" endpinid="Node-27-0" pointList="-84,212,-80,212,-80,188" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-27-2" endpinid="opAmp-15-output" pointList="-80,188,-76,188" />

<item itemtype="Connector" uid="Connector-28" startpinid="LedBar-18-led0-pinP" endpinid="Buffer-26-out" pointList="-120,188,-116,188" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-28-pin" endpinid="Node-29-1" pointList="-12,180,-20,180" />

<item itemtype="Connector" uid="Connector-31" startpinid="Potentiometer-10-PinM" endpinid="Node-29-0" pointList="-20,156,-20,180" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-29-2" endpinid="opAmp-15-inputNinv" pointList="-20,180,-28,180" />

<item itemtype="Connector" uid="Connector-33" startpinid="Tunnel-30-pin" endpinid="Node-31-1" pointList="-52,140,-44,140" />

<item itemtype="Connector" uid="Connector-34" startpinid="Ground-12-Gnd" endpinid="Node-31-0" pointList="-44,144,-44,140" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-31-2" endpinid="Potentiometer-10-PinA" pointList="-44,140,-36,140" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-36-Gnd" endpinid="Zener-35-lPin" pointList="36,180,36,176" />

<item itemtype="Connector" uid="Connector-39" startpinid="Potentiometer-10-PinB" endpinid="Node-37-1" pointList="-4,140,36,140" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-34-lPin" endpinid="Node-37-0" pointList="36,136,36,140" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-37-2" endpinid="Zener-35-rPin" pointList="36,140,36,144" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-33-pin" endpinid="Node-38-1" pointList="28,100,36,100" />

<item itemtype="Connector" uid="Connector-43" startpinid="Rail-32-outnod" endpinid="Node-38-0" pointList="36,96,36,100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-38-2" endpinid="Resistor-34-rPin" pointList="36,100,36,104" />

</circuit>